<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Contouring - RapidBrachyMCTPS</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Contouring";
        var mkdocs_page_input_path = "contouring.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> RapidBrachyMCTPS
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../import/">Data Loading and Viewing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../plan/">Initializing a Plan</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../catheter/">Catheters</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../applicator/">Applicators</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Contouring</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#manual-contouring">Manual Contouring</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#threshold-tool">Threshold Tool</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paint-tool">Paint Tool</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#erase-tool">Erase Tool</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#automatic-contouring">Automatic Contouring</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../registration/">Registration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../source/">Source</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../phantom/">Assigning Material and Density</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dose/">Dose</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../optimization/">Optimizing Dwell Times</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dvh/">DVH Metrics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../export/">Data Saving</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">RapidBrachyMCTPS</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Contouring</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="contouring">Contouring</h1>
<h2 id="manual-contouring">Manual Contouring</h2>
<p>Manual contouring can be performed from the <strong>Segment Editor</strong> module <img alt="segmentEditor" src="../img/segmentEditor.png" width="25" />. The following steps describe the standard workflow for adding manual contours:</p>
<ol>
<li>In the <code>Segmentation</code> drop-down menu, select the structure set you wish to add your contour to.</li>
<li>In the <code>Source volume</code> menu, select the corresponding volume.</li>
<li>Click the green <code>Add</code> button to add a new segment. Double-click this segment and rename it to the appropriate structure.</li>
<li>
<p>Ensure the newly added segment is highlighted in the list, then select your desired contouring tool (illustrated below).</p>
<p><img alt="tools" src="../img/tools.png" width="65" /></p>
<p>Depending on the structure you are contouring, choose one of the following tools:</p>
</li>
</ol>
<h4 id="threshold-tool">Threshold Tool <img alt="threshold" src="../img/threshold.png" width="30" /></h4>
<p>This tool is best suited for contouring structures with clear, distinct borders.</p>
<p><img alt="thresholdMenu" src="../img/thresholdMenu.png" width="600" /></p>
<p>In the threshold menu, define the <code>Threshold Range</code>. The segment will automatically highlight any part of the volume that falls within this CT number range. Adjust the range until it accurately encloses the boundaries, then click <code>Apply</code>.</p>
<p><strong>Important</strong>: Before applying, check the <code>Masking</code> section and ensure that <code>Modify other segments</code> is set to <strong>Allow overlap</strong>.</p>
<h4 id="paint-tool">Paint Tool <img alt="paint" src="../img/paint.png" width="30" /></h4>
<p>This tool is ideal for making small adjustments or manually drawing structures by hand. You can change the brush size by adjusting the <code>Diameter</code>. To modify multiple slices simultaneously, select the <code>Sphere brush</code> option, or use the <code>Edit in 3D views</code> option to paint directly in the 3D viewing panel. Once finished, click Apply.</p>
<p><strong>Important</strong>: Before applying, check the <code>Masking</code> section and ensure that <code>Modify other segments</code> is set to <strong>Allow overlap</strong>.</p>
<p><img alt="paintMenu" src="../img/paintMenu.png" width="600" /></p>
<h4 id="erase-tool">Erase Tool <img alt="erase" src="../img/erase.png" width="30" /></h4>
<p>This tool behaves identically to the Paint tool, but removes areas from the segment instead of adding them.</p>
<h2 id="automatic-contouring">Automatic Contouring</h2>
<p>Automatic contouring is currently available only in the RapidBrachyMCTPS 3D Slicer module and is not yet supported in the standalone application.. 3D Slicer has several options for AI auto-contouring, such as <a href="https://github.com/lassoan/SlicerMONAIAuto3DSeg">MONAIAuto3DSeg</a>, available in the official 3D Slicer app.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../applicator/" class="btn btn-neutral float-left" title="Applicators"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../registration/" class="btn btn-neutral float-right" title="Registration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../applicator/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../registration/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
